<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">10.0.2.2</domain> <!-- si usas emulador -->
        <trust-anchors>
            <certificates src="@raw/server" /> <!-- asegúrate de tener server.crt en res/raw -->
        </trust-anchors>
    </domain-config>

    <!-- Puedes tener más domain-config aquí si lo necesitas -->
</network-security-config>
