<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Logo Monetia en color verde -->
    <TextView
        android:id="@+id/logoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monetia"
        android:textSize="32sp"
        android:textColor="#4CAF50"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"/>

    <!-- Campos de entrada para el nombre de usuario y la contraseña -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:padding="16dp"
        android:layout_marginTop="32dp" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword" />

    <!-- Botón de login -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>

    <!-- Barra de progreso -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

</LinearLayout>

