<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/transferTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferir Dinero"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <!-- Cuenta de Origen -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta de origen"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/originAccountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Monto -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ingrese monto"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp" />

    <!-- Cuenta de Destino -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta de destino"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/destinationAccountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Descripción -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción (opcional)"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp" />

    <!-- Botón para Realizar Transferencia -->
    <Button
        android:id="@+id/transferButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar Transferencia"
        android:textSize="18sp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp" />

    <!-- Botón para regresar a la pantalla principal -->
    <Button
        android:id="@+id/btnRegresarTransferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:textSize="18sp"
        android:backgroundTint="@color/gray"
        android:textColor="@android:color/white" />


    <ListView
        android:id="@+id/transferHistoryListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


</LinearLayout>
